{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=Quiz; User ID=sa;password=sa;TrustServerCertificate=true;",
        "CustomerConnectionString": "Server=localhost; Database=Customer; User ID=sa; password=sa; TrustServerCertificate=true;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21055/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:21055,http://localhost:4033,http://localhost:4044,http://localhost:4055,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:5000"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "Project_C421AAEE0D114E9C_Project_C421AAEE0D114E9C_Project_C421AAEE0D114E9C",
            "Issuer": "Project",
            "Audience": "Project"
        }
    },
    "Paths": {
        "FileUploadPath": "D://Project_Attachments//Project//Uploads//",
        "TemplatesPath": "D://Project_Attachments//Project//Emails//EmailTemplates",
        "BaseFilePath": "D://Project_Attachments",
        "CustomerFilePath": "//Customer//",
        "ProjectFilePath": "D://Project_Attachments//Project//"
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:21021/"
            }
        }
    }
}
